import React from 'react'

const SlideAdvantages = ({user}) => {
  return (
    <div className="slide">
      <div>
        <h1>О преимуществах и тестировании спроса</h1>
        <video className='tech_video'></video>
        <h2>Преимущества тестирования спроса и что это такое</h2>
        <p>
        {user?.full_name} какой у тебя классный г. {user?.city} рынок *сумма такая та*, потенциал велик, окупаемость такая то. Это все не сложно, все поможем, отличное вложение денег с окупаемостью. Какой классная возможность протестировать, нам важно понимать что спрос в вашем городе есть и вы тоже это видите.
        </p>
        <h3>Если хотите чтобы с вами связались нажмите на кнопку и мы перезвоним в самое ближайшее время</h3>
        <button>НАЖМИТЕ ЧТОБЫ ПРОТЕСТИРОВАТЬ СПРОС В СВОЕМ ГОРОДЕ</button>
      </div>
    </div>
  )
}

export default SlideAdvantages